<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet">
    <title>Queues list</title>
</head>

<body>


    <div class="QueuesList flex flex-col w-full items-end">
        <div id="open-menu" class="menu-button border border-[#06B0E5] rounded-md bg-[#A7EAFF] h-fit w-fit mr-4 mt-4">
            <img src="./assets/Menu.png" />
        </div>

        <h3 class=" font-bold text-4xl text-black mt-5 mr-5"> LOGO </h3>

        <div
            class=" rounded-md border border-[#06B0E5] bg-[#A7EAFF] w-11/12 mx-auto mt-2 flex flex-col items-center justify-center p-2">
            <div
                class=" rounded-md flex flex-row-reverse text-[#4E4E4E] text-xs gap-2 justify-between items-center bg-[#D4F5FF] w-full px-2">
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center">
                    نام مكان
                </p>
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center h-full flex items-center">
                    تاریخ
                </p>
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center">
                    شماره شما
                </p>
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center">
                    کد نوبت
                </p>
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center text-[#038F3B]">
                    زمان مانده
                </p>
                <button
                    class="bg-[#F1BE07] rounded-md  text-white border px-4 py-1 border-[#006F93] flex flex-row-reverse items-center justify-center gap-1">
                    <p>
                        مشاهده
                    </p>
                    <img src="./assets/View.svg" />
                </button>

            </div>
        </div>

        <div
            class=" rounded-md border border-[#06B0E5] bg-[#A7EAFF] w-11/12 mx-auto mt-2 flex flex-col items-center justify-center p-2">
            <div
                class=" rounded-md flex flex-row-reverse text-[#4E4E4E] text-xs gap-2 justify-between items-center bg-[#D4F5FF] w-full px-2">
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center">
                    نام مكان
                </p>
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center h-full flex items-center">
                    تاریخ
                </p>
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center">
                    شماره شما
                </p>
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center">
                    کد نوبت
                </p>
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center text-[#FF0000]">
                   باطل شد
                </p>
                <button
                    class="bg-[#F1BE07] rounded-md  text-white border px-4 py-1 border-[#006F93] flex flex-row-reverse items-center justify-center gap-1">
                    <p>
                        مشاهده
                    </p>
                    <img src="./assets/View.svg" />
                </button>

            </div>
        </div>

        <div
            class=" rounded-md border border-[#06B0E5] bg-[#A7EAFF] w-11/12 mx-auto mt-2 flex flex-col items-center justify-center p-2">
            <div
                class=" rounded-md flex flex-row-reverse text-[#4E4E4E] text-xs gap-2 justify-between items-center bg-[#D4F5FF] w-full px-2">
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center">
                    نام مكان
                </p>
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center h-full flex items-center">
                    تاریخ
                </p>
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center">
                    شماره شما
                </p>
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center">
                    کد نوبت
                </p>
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center text-[#038F3B]">
                    زمان مانده
                </p>
                <button
                    class="bg-[#F1BE07] rounded-md  text-white border px-4 py-1 border-[#006F93] flex flex-row-reverse items-center justify-center gap-1">
                    <p>
                        مشاهده
                    </p>
                    <img src="./assets/View.svg" />
                </button>

            </div>
        </div>

        <div
            class=" rounded-md border border-[#06B0E5] bg-[#A7EAFF] w-11/12 mx-auto mt-2 flex flex-col items-center justify-center p-2">
            <div
                class=" rounded-md flex flex-row-reverse text-[#4E4E4E] text-xs gap-2 justify-between items-center bg-[#D4F5FF] w-full px-2">
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center">
                    نام مكان
                </p>
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center h-full flex items-center">
                    تاریخ
                </p>
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center">
                    شماره شما
                </p>
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center">
                    کد نوبت
                </p>
                <p class="border-l border-[#8EE1FC] pl-2 py-2 text-center text-[#038F3B]">
                    زمان مانده
                </p>
                <button
                    class="bg-[#F1BE07] rounded-md  text-white border px-4 py-1 border-[#006F93] flex flex-row-reverse items-center justify-center gap-1">
                    <p>
                        مشاهده
                    </p>
                    <img src="./assets/View.svg" />
                </button>

            </div>
        </div>


    </div>

    <div id="body-overlay"></div>
    <nav class="real-menu " role="navigation">
        <img src="./assets/Menu.png" class=" ml-auto p-4" />

        <div class=" flex flex-col gap-2 items-center text-[#4E4E4E] text-center mt-8">
            <a href="/" class="border-y w-full border-solid border-[#72DDFF] py-2">
                صفحه اصلی
            </a>
            <p class="border-b w-full border-solid border-[#72DDFF] pb-2">
                ورود/عضویت
            </p>
            <a href="/queue-selection" class="border-b w-full border-solid border-[#72DDFF] pb-2">
                نوبت آنلاین
            </a>
            <a href="/queue" class="border-b w-full border-solid border-[#72DDFF] pb-2">
                نوبت من
            </a>
            <a href="/rewards" class="border-b w-full border-solid border-[#72DDFF] pb-2">
                پاداش
            </a>
            <p class="border-b w-full border-solid border-[#72DDFF] pb-2">
                پشتیبانی
            </p>
        </div>
    </nav>


    <script src="./menuToggle.js"></script>

</body>

</html>